body{
    background-color: #05386b;
}
.nav-bar{
    background-color: #b4dfe5;
}
.navigation{
    display: grid;
    grid-template-columns: 12fr 1fr 1fr 1fr;
}
#brand-name{
    font-size: bolder;
    font-weight: 600;
    color: #05386b;
    grid-column: 1/2;
}
.home-logo{
    grid-column: 2/3;
    font-size: 20px;
    color: #05386b;
    padding-right: 35px;
    border-right: 2px solid white;
    justify-self: center;
}
.table-logo{
    grid-column: 3/4;
    font-size: 20px;
    color: #05386b;
    padding-right: 35px;
    border-right: 2px solid white;
    justify-self: center;
}
.calendar-logo{
    grid-column: 4/5;
    font-size: 20px;
    color: #05386b;
    padding-right: 35px;
    justify-self: center;
}
.main{
    margin-top: 40px;
}
.wrapper{
    display: flex;
    flex-direction: row;
    padding-left: 56px;
}
#cookie{
    height: 30px;
    width: 30px;
    color: #05386b;
}

.bf-fasting{
    width: 100px;
}
.af-fasting{
    width: 100px;
}
.glucose{
    background-color: #5cdb95;
}
.glucose-title{
    font-weight: 600;
}
.glucose-body{
    background-color: #8ee4af;
}
.calendar{
    background-color: #8ee4af;
    border-left: 2px solid white;
}
.calendar-body{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5px;
    justify-items: stretch;
}
.calendar-title{
    grid-row: 1/2;
    justify-self: center;
    font-weight: 600;
}
.month-panel{
    display: grid;
    grid-row: 2/3;
    color: white;
    border-radius: 4px;
    background-color: #05386b;
}
.date-panel{
    display: grid;
    grid-row: 3/4;
    font-size: 40px;
    font: 900;
    background-color: white;
    color: #05386b;
    border-radius: 4px;
    margin-top: 4px;
    align-self: center;
}
#date-span{
    justify-self: center;
}
#month-span{
    justify-self: center;
}
.card-footer{
    display: grid;
    grid-template-rows: 50% 50%;
}
.add-gluco{
    grid-column: 1/2;
    justify-self: start;
    background-color: #05386b;
    height: 38px;
}
.btn-bld{
    background-color: #05386b;
}
.btn-group{
    grid-column: 2/3;
    justify-self: end;
    height: 38px;
}
#list{
    background-color: #5cdb95;
    width: auto !important;
    padding: auto 18px auto 18px !important;
}
#listing{
    margin: 10px 0;
}
.badge{
    float: right;
    margin: 0 5px;
    font-size: 15px;
}
.list-item{
	margin-top: 40px;
}
.list-item-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.list-date{
    justify-self: center;
}
.morning-inner, .afternoon-inner, .night-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#calendar-head{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    justify-items: center;
    background-color: #8ee4af;
}
.prev, .next, .month{
    color: #05386b;
    font-size: 20px;
}
.month{
    grid-column: 2/3;
    font-weight: 600;
}
.prev{
    grid-column: 1/2;
}
.next{
    grid-column: 3/4;
}
.cell-btn{
    border-radius: 4px;
    height: 40px;
    width: 40px;
    background-color: #06498b;
    color: white;
}

#days-head{   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    background-color: #06498b;
    color: white;
    padding: 4px 0;
}
#days1{
    grid-column: 1/2;
}
#days2{
    grid-column: 2/3;
}
#days3{
    grid-column: 3/4;
}
#days4{
    grid-column: 4/5;
}
#days5{
    grid-column: 5/6;
}
#days6{
    grid-column: 6/7;
}
#days7{
    grid-column: 7/8;
}
#date-display{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#date-display tr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.table{
    background-color: #8ee4af;
    margin-bottom: 0;
}
.list-date{
	align-self: center;
}
.li-head{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 8px;
}
.time-title{
	display: grid;
	grid-row: 1/2;
	grid-column: 1/3;
	justify-self: stretch;
	justify-items: center;	
	padding-bottom: 4px;
	border-bottom: 1px solid #ccc;
}
.before-head{
	grid-row: 2/3;
	grid-column: 1/2;
	justify-self: center;
}
.after-head{
	grid-row: 2/3;
	grid-column: 2/3;
	justify-self: center;
}